; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = -DESP32_DEVKIT -DESP32 -DRFID -DOLED
board_build.partitions = min_spiffs.csv
board_build.embed_txtfiles =
	websrc/favicon.ico
	websrc/glyph.woff
	websrc/glyph.woff2
	websrc/index.htm
	websrc/required.css
	websrc/required.js
	websrc/script.js
	websrc/lang.js
	websrc/status_charging.svg
	websrc/status_detected.svg
	websrc/status_ready.svg

lib_ignore =
	ESPAsyncUDP
	EspSoftwareSerial

lib_deps =
	bblanchon/ArduinoJson@6.18.5
	emelianov/modbus-esp8266@4.1.0
	https://github.com/CurtRod/ModbusMaster.git#fc61ef675cf31fd3da5bcc5bf8d5f9427f3b3ba7
	me-no-dev/ESPAsyncTCP@1.2.2
	miguelbalboa/MFRC522@1.4.10
	olikraus/U8g2@2.32.10
	paulstoffregen/Time@1.6.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git#8a43124ee8dead6298821c0e0fe67ebc98cfae8d

[env:base_1_045]
platform = espressif32@3.0.0
board = base_1_045
framework = arduino
upload_speed = 921600
lib_ignore = 
	ESPAsyncUDP
	EspSoftwareSerial
board_build.partitions = default_8MB.csv
board_build.f_cpu = 160000000L
build_flags = -DOLED -DRFID -DMODBUSIP
lib_deps =
	miguelbalboa/MFRC522
	bblanchon/ArduinoJson
	emelianov/modbus-esp8266

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -Wl,-Map,output.map -DRFID -DMODBUSIP
lib_ignore = U8g2
lib_deps = 
	miguelbalboa/MFRC522
	plerup/EspSoftwareSerial@6.9.0
	bblanchon/ArduinoJson
	emelianov/modbus-esp8266
